     ╔══════════════════╗   ╔══════════════════════╗   ╔══════════════════╗
     ║   Total Users    ║   ║  Total Online Users  ║   ║  Total Attacks   ║
     ╠══════════════════╣   ╠══════════════════════╣   ╠══════════════════╣
     ║        0         ║   ║           0          ║   ║        2         ║
     ╚══════════════════╝   ╚══════════════════════╝   ╚══════════════════╝

   ╔═════════════════╦═══════════════════╗    ╔═════════════════════════════════════╗    
   ║ Network Name    ║ Status            ║    ║         Account Information         ║
   ╠═════════════════╬═══════════════════╣    ╠═════════════════════════════════════╣
   ║ Verdant         ║ Online            ║    ║ Username        ║ {USERNAME}        ║
   ║ OrphicSecurity  ║ Online            ║    ║ IP              ║ N/A               ║
   ╚═════════════════╩═══════════════════╝    ║ Membership      ║ N/A               ║
                                              ║ Maxtime         ║ N/A               ║
                                              ║ Admin           ║ N/A               ║