                 Primacy API
             {BG_YELLOW}{BLACK}[+] Home Methods [+]{RESET}{BG_RESET}   {BG_YELLOW}{BLACK}[+] OVH Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}HOME-KILL{RESET}           {BG_RESET}   {BG_RED}{BLACK}OVH-RIOT  {RESET}{BG_RESET}
             {BG_RED}{BLACK}NTP                 {RESET}{BG_RESET}   {BG_RED}{BLACK}OVH-UDP   {RESET}{BG_RESET}
             {BG_RED}{BLACK}LDAP                {RESET}{BG_RESET}   {BG_RED}{BLACK}100UP-SLAP{RESET}{BG_RESET}

             {BG_YELLOW}{BLACK}[+] NFO Methods [+]{RESET}{BG_RESET}     {BG_YELLOW}{BLACK}[+] Hydra Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}NFO-RIOT           {RESET}{BG_RESET}     {BG_RED}{BLACK}HYDRA-KILL           {RESET}{BG_RESET}
             {BG_RED}{BLACK}NFO-LAUNCH         {RESET}{BG_RESET}

             {BG_YELLOW}{BLACK}[+] Game Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}FORTNITE           {RESET}{BG_RESET}
             {BG_RED}{BLACK}ARK-LIT            {RESET}{BG_RESET}
             {BG_RED}{BLACK}APEX-DROP          {RESET}{BG_RESET}
             {BG_RED}{BLACK}ROBLOX-DOWN        {RESET}{BG_RESET}
             {BG_RED}{BLACK}R6-DROP            {RESET}{BG_RESET}
             {BG_RED}{BLACK}2K                 {RESET}{BG_RESET}
             {BG_RED}{BLACK}DVR                {RESET}{BG_RESET}

                    Gamma API
             {BG_YELLOW}{BLACK}[+] Home Methods [+]{RESET}{BG_RESET}     {BG_YELLOW}{BLACK}[+] Server Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}HOME-MAFIA          {RESET}{BG_RESET}     {BG_RED}{BLACK}100UP-SSH             {RESET}{BG_RESET}
             {BG_RED}{BLACK}HOME-LAG            {RESET}{BG_RESET}     {BG_RED}{BLACK}100UP-CPU             {RESET}{BG_RESET}
                                      {BG_RED}{BLACK}100UP-MAFIA           {RESET}{BG_RESET}
                                      {BG_RED}{BLACK}TEMPEST-CPU           {RESET}{BG_RESET}
                                      {BG_RED}{BLACK}HYDRA-KILL            {RESET}{BG_RESET}
                                      {BG_RED}{BLACK}SSH-PRIMACY           {RESET}{BG_RESET}
                                      {BG_RED}{BLACK}DHCP-MAFIA            {RESET}{BG_RESET}

             {BG_YELLOW}{BLACK}[+] OVH Methods [+]{RESET}{BG_RESET}      {BG_YELLOW}{BLACK}[+] NFO Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-X              {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-CPU            {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-STOMP          {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-TIMEOUT        {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-CPU            {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-TRY            {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-BLAST          {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-MAFIA          {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-PRIMACY        {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-METH           {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-SEND           {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-PRIMACY        {RESET}{BG_RESET}
             {BG_RED}{BLACK}OVH-UWU            {RESET}{BG_RESET}      {BG_RED}{BLACK}NFO-COCAINE        {RESET}{BG_RESET}

             {BG_YELLOW}{BLACK}[+] Game Methods [+]{RESET}{BG_RESET}     {BG_YELLOW}{BLACK}[+] L7 Methods [+]{RESET}{BG_RESET}
             {BG_RED}{BLACK}MINECRAFT-SERVER    {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-GET         {RESET}{BG_RESET}
             {BG_RED}{BLACK}FIVEM-PRIMACY       {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-POST        {RESET}{BG_RESET}
             {BG_RED}{BLACK}FIVEM-BYPASS        {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-HEAD        {RESET}{BG_RESET}
             {BG_RED}{BLACK}R6-LAG              {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-MAFIA       {RESET}{BG_RESET}
             {BG_RED}{BLACK}ROBLOX-SERVER       {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-PRIMACY     {RESET}{BG_RESET}
             {BG_RED}{BLACK}BATTLENET           {RESET}{BG_RESET}     {BG_RED}{BLACK}HTTPS-REQUEST     {RESET}{BG_RESET}
             {BG_RED}{BLACK}ARK-PRIMACY         {RESET}{BG_RESET}
